<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="category_title">
        <h2>Category Title</h2>
    </header>
    <section class="posts">
        <div class="container posts_container">
            <article class="post">
                <div class="post_thumbail">
                    <img src="./images/blog2.jpg" >
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero ad officiis ab sint atque id debitis! Cumque, architecto culpa facere rem rerum est quasi, 
                            minus tempore.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae repellat ullam, cum error architecto mollitia tempora expedita at facilis quia quisquam hic magnam, 
                        aspernatur omnis quam neque perferendis? Cumque?
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="./images/avatar3.jpg" >
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>Jun 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbail">
                    <img src="./images/blog3.jpg" >
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero ad officiis ab sint atque id debitis! Cumque, architecto culpa facere rem rerum est quasi, 
                            minus tempore.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae repellat ullam, cum error architecto mollitia tempora expedita at facilis quia quisquam hic magnam, 
                        aspernatur omnis quam neque perferendis? Cumque?
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="./images/avatar4.jpg" >
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>Jun 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbail">
                    <img src="./images/blog4.jpg" >
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero ad officiis ab sint atque id debitis! Cumque, architecto culpa facere rem rerum est quasi, 
                            minus tempore.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae repellat ullam, cum error architecto mollitia tempora expedita at facilis quia quisquam hic magnam, 
                        aspernatur omnis quam neque perferendis? Cumque?
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="./images/avatar5.jpg" >
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>Jun 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbail">
                    <img src="./images/blog5.jpg" >
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero ad officiis ab sint atque id debitis! Cumque, architecto culpa facere rem rerum est quasi, 
                            minus tempore.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae repellat ullam, cum error architecto mollitia tempora expedita at facilis quia quisquam hic magnam, 
                        aspernatur omnis quam neque perferendis? Cumque?
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="./images/avatar6.jpg" >
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>Jun 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbail">
                    <img src="./images/blog6.jpg" >
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero ad officiis ab sint atque id debitis! Cumque, architecto culpa facere rem rerum est quasi, 
                            minus tempore.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae repellat ullam, cum error architecto mollitia tempora expedita at facilis quia quisquam hic magnam, 
                        aspernatur omnis quam neque perferendis? Cumque?
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="./images/avatar7.jpg" >
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>Jun 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbail">
                    <img src="./images/blog7.jpg" >
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero ad officiis ab sint atque id debitis! Cumque, architecto culpa facere rem rerum est quasi, 
                            minus tempore.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae repellat ullam, cum error architecto mollitia tempora expedita at facilis quia quisquam hic magnam, 
                        aspernatur omnis quam neque perferendis? Cumque?
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="./images/avatar8.jpg" >
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>Jun 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbail">
                    <img src="./images/blog8.jpg" >
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero ad officiis ab sint atque id debitis! Cumque, architecto culpa facere rem rerum est quasi, 
                            minus tempore.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae repellat ullam, cum error architecto mollitia tempora expedita at facilis quia quisquam hic magnam, 
                        aspernatur omnis quam neque perferendis? Cumque?
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="./images/avatar9.jpg" >
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>Jun 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbail">
                    <img src="./images/blog10.jpg" >
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero ad officiis ab sint atque id debitis! Cumque, architecto culpa facere rem rerum est quasi, 
                            minus tempore.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae repellat ullam, cum error architecto mollitia tempora expedita at facilis quia quisquam hic magnam, 
                        aspernatur omnis quam neque perferendis? Cumque?
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="./images/avatar10.jpg" >
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>Jun 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbail">
                    <img src="./images/blog11.jpg" >
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero ad officiis ab sint atque id debitis! Cumque, architecto culpa facere rem rerum est quasi, 
                            minus tempore.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae repellat ullam, cum error architecto mollitia tempora expedita at facilis quia quisquam hic magnam, 
                        aspernatur omnis quam neque perferendis? Cumque?
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="./images/avatar11.jpg" >
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>Jun 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbail">
                    <img src="./images/blog12.jpg" >
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero ad officiis ab sint atque id debitis! Cumque, architecto culpa facere rem rerum est quasi, 
                            minus tempore.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae repellat ullam, cum error architecto mollitia tempora expedita at facilis quia quisquam hic magnam, 
                        aspernatur omnis quam neque perferendis? Cumque?
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="./images/avatar12.jpg" >
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>Jun 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbail">
                    <img src="./images/blog13.jpg" >
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero ad officiis ab sint atque id debitis! Cumque, architecto culpa facere rem rerum est quasi, 
                            minus tempore.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae repellat ullam, cum error architecto mollitia tempora expedita at facilis quia quisquam hic magnam, 
                        aspernatur omnis quam neque perferendis? Cumque?
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="./images/avatar13.jpg" >
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>Jun 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbail">
                    <img src="./images/blog14.jpg" >
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero ad officiis ab sint atque id debitis! Cumque, architecto culpa facere rem rerum est quasi, 
                            minus tempore.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae repellat ullam, cum error architecto mollitia tempora expedita at facilis quia quisquam hic magnam, 
                        aspernatur omnis quam neque perferendis? Cumque?
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="./images/avatar14.jpg" >
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>Jun 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbail">
                    <img src="./images/blog15.jpg" >
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero ad officiis ab sint atque id debitis! Cumque, architecto culpa facere rem rerum est quasi, 
                            minus tempore.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae repellat ullam, cum error architecto mollitia tempora expedita at facilis quia quisquam hic magnam, 
                        aspernatur omnis quam neque perferendis? Cumque?
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="./images/avatar15.jpg" >
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>Jun 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbail">
                    <img src="./images/blog16.jpg" >
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero ad officiis ab sint atque id debitis! Cumque, architecto culpa facere rem rerum est quasi, 
                            minus tempore.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae repellat ullam, cum error architecto mollitia tempora expedita at facilis quia quisquam hic magnam, 
                        aspernatur omnis quam neque perferendis? Cumque?
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="./images/avatar16.jpg" >
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>Jun 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post_thumbail">
                    <img src="./images/blog17.jpg" >
                </div>
                <div class="post_info">
                    <a href="" class="category_button">Wild Life</a>
                    <h3 class="post_title">
                        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero ad officiis ab sint atque id debitis! Cumque, architecto culpa facere rem rerum est quasi, 
                            minus tempore.</a>
                    </h3>
                    <p class="post_body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae repellat ullam, cum error architecto mollitia tempora expedita at facilis quia quisquam hic magnam, 
                        aspernatur omnis quam neque perferendis? Cumque?
                    </p>
                    <div class="post_author">
                        <div class="post_author-avatar">
                            <img src="./images/avatar17.jpg" >
                        </div>
                        <div class="post_author-info">
                            <h5>By: John Mills</h5>
                            <small>Jun 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>